<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="Homepage_files/index.ico" rel="icon" type="image/x-icon">
    <link href="Homepage_files/index.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="./resource/css/ace.min.css" rel="stylesheet"/>
    <link href="./resource/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./resource/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="./resource/jquery-3.5.1/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #man {
            width: 100%;
            height: 100vh; /* 设置高度为视口的 100%，确保 iframe 覆盖整个页面高度 */
            border: 0;
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 12px; /* 调小字体大小适应手机端 */
                line-height: 1.4;
            }

            #main {
                width: 100%;
                padding: 10px;
            }

            .profile-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .profile-image {
                width: 100px;
                height: 130px;
                margin-bottom: 10px;
            }

            #sidebar {
                display: none; /* 在手机端隐藏左侧导航栏 */
            }

            .main-content {
                width: 100%;
                padding: 10px;
            }

            iframe {
                height: 800px; /* 适应手机屏幕 */
            }

            .navbar {
                text-align: left;
                padding: 10px;
            }

            .navbar #addidentity {
                display: none;
            }

            .navbar-title {
                padding-left: 20px;
            }

            .breadcrumbs {
                display: flex;
                justify-content: space-around;
            }
        }

        /* 电脑端标题样式调整 */
        @media only screen and (min-width: 769px) {
            .navbar-title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 50px; /* 增加左侧填充，使标题向右移动，露出图标 */
            }
        }
    </style>
    <script>
        function resizeIframe() {
            const iframe = document.getElementById('man');
            iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';

            // 检查是否在手机端，并注入样式
            if (window.innerWidth <= 768) {
                const iframeDoc = iframe.contentWindow.document;
                const style = iframeDoc.createElement('style');
                style.innerHTML = `
                    body {
                        font-size: 13px !important; /* 设置字体大小适应手机端 */
                        line-height: 1.4 !important; /* 调整行高以适应字体大小 */
                    }
                    h1, h2, h3, h4, h5, h6 {
                        font-size: 1.2em !important; /* 调整标题的字体大小适应手机端 */
                    }
                    p, li {
                        font-size: 13px !important; /* 调整段落和列表的字体大小适应手机端 */
                    }
                `;
                iframeDoc.head.appendChild(style);
            }
        }

        window.addEventListener('load', resizeIframe);
        window.addEventListener('resize', resizeIframe);
    </script>
</head>
<body>

<div class="main-container select" id="main-container">
    <div class="navbar navbar-default" id="navbar">
        <div class="navbar-title" style="font-size: 200%; transform: scale(1.2,1.2);">
            <i class="fa fa-cog fa-spin white" style="margin: 5px 5px 5px 0;"> </i>
            <span class="red">闫士博</span>
            <span class="white"> 的个人主页</span>
            
            <span class="white" id="addidentity"></span>
        </div>
    </div>

    <div class="main-container-inner">
        <div class="sidebar" id="sidebar">
            <br/>
            <ul class="nav nav-list">
                <li style="width: 100%;">
                    <a href="home.html" target="main">
                        <i class="fa fa-home"></i>
                        <span class="menu-text"> home </span>
                    </a>
                </li>
            </ul>

            <ul class="nav nav-list">
                <li style="width: 100%;">
                    <a href="introduction.html" target="main">
                        <i class="fa fa-address-card"></i>
                        <span class="menu-text"> introduction </span>
                    </a>
                </li>
            </ul>

            <ul class="nav nav-list">
                <li style="width: 100%;">
                    <a href="resume.html" target="main">
                        <i class="fa fa-users"></i>
                        <span class="menu-text"> resume </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <a href="home.html" class="btn btn-sm btn-primary" target="main">
                    <i class="fa fa-home"></i>
                    <span class="menu-text"> home </span>
                </a>
                
                <a class="btn btn-sm btn-danger" href="introduction.html" target="main">
                    <i class="fa fa-address-card"></i>
                    <span class="menu-text"> introduction </span>
                </a>
                
                <a href="resume.html" class="btn btn-sm btn-primary" target="main">
                    <i class="fa fa-users"></i>
                    <span class="menu-text"> resume </span>
                </a>
            </div>

            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <iframe id="man" name="main" src="introduction.html" onload="resizeIframe()"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>